{
  "name": "errors_handling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-imp-router": "https://github.com/MaximeMaillet/express-imp-router.git#v0.3.0"
  },
  "author": "",
  "license": "ISC"
}
